<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;

        }
        .span-container{
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            top: 200px;
            left: 40%;
            position: absolute;
            
        }
        span{
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            background: black;
            animation: speed 2s infinite ease-in-out;


            
        }
        .one{
            /* width: 40%; */
            background: yellow;
            animation-delay: 1.5s;
        }
        .two{
            background:grey;
            animation-delay: 1s;
        }
        .three{
            background: skyblue;
            animation-delay: 0.5s;
        }
        .four{
            background:palevioletred ;
        }

        @keyframes speed {
            0%{
               transform: translate(0%);
               border-radius: 50%;
            }
            25%{
                transform: translate(150%)scale(0.5);
                border-radius: 0%;

            }
            50%{
                transform: translate(150%, 150%);
                border-radius: 50%;
            }
            75%{
                transform: translate(0 ,150%)scale(0.5);
                border-radius: 0%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="span-container">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
        </div>
    </div>
</body>
</html>