<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containor{
            background-color: #ccc;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
        }
        body{
            background: #e9e9e9;
        }
        header{
            background: #2c3e50;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        header .logo{
            color: #fff;
            font-size: 30px;
        }
        header .logo img{
            width: 50px;
            vertical-align: top;
        }
        header .logo a{
            color: #fff;
            text-decoration: none;
            line-height: 50px;
        }
        header nav{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }
        header nav a{
            background: #c0392b;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            flex-grow: 1;
        }
        header nav a:hover{
            background: #e74c3c;
        }
        .main{
            background: #fff;
            padding: 20px;
            flex:1;
        }
        .main article{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1 px solid #000;
        }
        .main article:nth-last-child(1){
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom:none;
        }
        aside{
            background: #e67e22;
            padding: 20px;
            /* flex: 1 1 30%; */
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            flex-direction: column;
            flex: 0.5;
            /* flex-grow:0.5; */


        }
        aside .first{
            background: #d35400;
            height: 150px;
            margin: 10px;
            flex-grow: 1;
        }
        footer{
            background: #2c3e50;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .links{
            background: #c0392b;
            display: flex;
            flex-wrap: wrap;

        }
        footer .links a{
            flex-grow: 1;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        footer.links a:hover{
            background: #E74C3C;
        }
        footer.social{
            background: #e67e22;
        }
        footer.social a{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }
        

        
        
    </style>
</head>
<body>
    <div class="containor">
        <header>
        <div class="logo">
            <img src="initial-circle-fm-letter-logo-creative-typography-vector-template_616200-1287.webp" alt="" srcset="">
            <a href="#">FalconMasters</a>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Proyectos</a>
            <a href="#">Contecto</a>
            
        </nav>
        </header>
        <section class="main">
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolorum sequi mollitia autem quos ut quas, non ea. Asperiores laboriosam quod quisquam amet aliquam minima voluptas dolor dolores omnis reprehenderit animi repellat, ea aut. Incidunt ipsa debitis aspernatur autem, mollitia accusantium, reprehenderit </p>
            </article>
            <hr>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, reprehenderit cum eum, sit quidem itaque odio veritatis sed deserunt id quibusdam architecto! Itaque modi voluptate architecto quos recusandae eligendi quam odio possimus vero hic, aperiam exercitationem assumenda ducimus quae optio.</p>
            </article>
        </section>
        <aside>
            
                <div class="first">
                    <div class="second"></div>
                </div>
                <div class="first">
                    <div class="second"></div>
                </div>
           
        </aside>
        <footer>
            <section class="links">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">proyectos</a>
                <a href="#">Contecto</a>
            </section>
            <div class="social">
                <a href="#">FB</a>
                <a href="#">TW</a>
            </div>

        </footer>
    </div>
    
</body>
</html>