<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        header{
            width: 90vw;
            background-color: black;
            color: white;
        }
        .container{
            width: 100%;
            background-color: aquamarine;
            border: 2px solid red;
        }
        .container .box{
            background-color: black;
            position: relative;
            left: 1385px;
            bottom: 50px;
            border: 2px solid white;
            width: 5vw;

        }
        
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About </li>
                <li>contect</li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>
    
       
</body>
</html>